/*
时间限制：
	1s。
空间限制：
	256m。
题目：
	B - 四年的约定。
描述：
	林浔接通：“您好。”
	对面是个甜美的女声：“您好，请问是林浔林先生吗？”
	“是的。”
	“林先生您好，这里是剪纸网络科技有限公司。”林浔有些惊讶，这都2月29号了，竟然不是催债者，只听她接着说，“对于您的‘洛神’创意，我们经过两轮讨论后，认为它并不符合我们公司的发展战略，同时呢，也并不……”
	林浔靠在椅背上，按了按眉心，察觉到自己声音有点哑：“好的，打扰了。”

	刚打完电话，就有人推开了他的房门，圆形的脑袋探进门来，问：“怎么样？哪家公司？咱们有希望了？”
	此人名叫王安全，是林浔的朋友，兼伙伴。他穿着一身绿色格子衬衫，为人未秃先胖，典型的程序员外表，但因眼小而显得有些贼。
	林浔把手机撂在一旁：“没有，剪纸也拒了。”
	王安全叹了口气，瘫在床上。

	正当他们相对无言时，客厅里传来一声愤怒的喊叫：“Mo**erf**ker！”
	林浔：“架构怎么了？”
	王安全：“写商业计划书写暴躁了呗。”
	下一刻，客厅传来踹倒椅子的声音。再下一刻，赵架构进了林浔的房门，把U盘狠狠地插进他的电脑插口上：“老子写完了！”

	赵架构是个金发碧眼的挪威男孩，有一点有限的亚洲血统，原名路易斯，有惊人的语言天赋，中文极其熟练。
	他们三个还没从学校毕业的时候就组了团，到现在已经四年了。在这个三人团队中，林浔写算法，敲核心代码，王安全人如其名，负责网络和数据的安全，路易斯则搞系统架构。
	不过，这位名叫路易斯的小伙学习中文的时候，偶然发现了王安全的名字和他专业领域令人惊喜的的显著相关，觉得这是个天才的起名方法，于是给自己取名——赵架构。

	王安全没精打采看着那份计划书，嘀咕：“上传了也没用，水电费都交不起了，没人要‘洛神’，咱们还是散伙吧。”
	赵架构道：“散伙？我早就想散了，Eagle想挖我一年了。”
	他俩齐齐看向林浔。
	王安全叹了口气，道：“今年已经是公元 y 年了……咱们耗了整整四年。”

	四年。
	他们三个从还没有毕业的时候，就扑进了“洛神”里，现在终于做出了它的基本框架，却没有任何一家公司或投资商看得上眼。概念难懂是一个方面，后续开发所需的高昂成本和成功的不确定性也让投资商望而却步。
	于是四年后的今天，终于到了要散伙的时候。

	林浔叹了口气，不由回想当年今日，他们在做什么呢？那年的今天，他们是在敲代码，还是说……这天根本就不存在呢？
输入：
	输入包含一行，为一个非负整数 y。
	保证 1000 <= y <= 1e18 。
输出：
	输出包含一行，表示那年的今天，他们在做什么。
	如果他们在敲代码，则输出“QIAO!DAI!MA!”，如果那天不存在，则输出“BU!CUN!ZAI!”。
	输出不包含引号。
样例：
	input:
		2008
	output:
		QIAO!DAI!MA!

	input:
		1004
	output:
		BU!CUN!ZAI!
*/

#include <iostream>
using namespace std;

int main()
{
	long long y;
	cin >> y;
	y -= 4;
	if (y%400 && y%100==0)
		puts("BU!CUN!ZAI!");
	else
		puts("QIAO!DAI!MA!");
	return 0;
}