/*
时间限制：
	1s。
空间限制：
	256m。
题目：
	A - 林浔的烦恼。
描述：
	刺眼的太阳光从窗帘的缝隙透出来，天亮很久了。
	林浔看了看时间，上午九点。
	敲了整整一夜代码，是该去睡觉的时候了。

	他退出编辑器，与此同时，电脑屏幕右上方弹出一条通知：“您的水电费不足，提醒： 水费一元一吨，电费两元一度。”他抓抓头发，关掉窗口，却看到一条推送新闻。
	林浔很少看新闻，但这条新闻不同，其中有个关键词引起了他的注意。
	新闻的标题是：“银河集团一掷千金，为 Lions 公司注资三千万”。点开后，内容和标题相符，讲“Lions”得到三千万投资后，其创始人与“银河”首席执行官会面，畅谈未来的发展计划，并一起展望基于人工神经网络引擎的智能潮流下，世界即将发生的伟大革命。

	他面无表情地点了叉。
	Lions 是近几年来风生水起的一个团队，以神经网络为噱头，曾在某次创意展会上大出风头。这个团队的创始人林浔认识，上学时也打过交道。毕业的时候那人邀请他加入，他瞧不上，没去。
	其实他在意的也不是这件事，而是“银河”这两个字。
	那一位——银河的首席执行官，编程界的神话，是他的男神，也是绝大多数程序员的男神。

	男神当初白手起家，最初做物联网，后来搞人工智能，数年来一直站在时代的风口上，“银河”也变成如今扎根各个领域的科技帝国。有个说法是：“如果没有银河，智能城市时代的到来至少要晚二十年”。
	——总之，这新闻的意思是，一个自己瞧不上的人不仅得到了和男神亲切交谈的机会，还拿了男神的三千万。
	林浔心想这三千万要是给我，我必然能比那人做得更好。

	酸了一会，他开始头疼，太阳穴处的血管突突地跳，这是通宵敲代码的后遗症。但就在他准备离开电脑桌，开始补觉时，手机铃声突兀响了起来，一个陌生号码。
	他最近接到的电话太多了。
	催交房租的房东，各种欠费的通知……都让他很烦恼，因为假如他还有钱，他至少会买一打能量饮料，让自己不要这么困。
	
	可他手里的现金，也许连水电费都交不起了。
	林浔独自盘算起水电费，假设他这个月的用水量为 x 吨，用电量为 y 度，水费为用水量与水费单价的乘积，电费为用电量与电费单价的乘积，本月水电费为水费与电费之和，那么请聪明的你帮他算算，他这个月要交多少钱的水电费？
输入：
	输入包含一行，为两个非负整数 x、y，使用空格分隔。
	保证 0 <= x, y <= 1e18 。
输出：
	输出包含一行，为林浔这个月的水电费。
样例：
	input:
		1 0
	output:
		1
*/

#include <iostream>
using namespace std;

int main()
{
	long long a, b;
	cin >> a >> b;
	cout << a + b*2 << endl;
	return 0;
}