/*
时间限制：
	1s。
空间限制：
	256m。
题目：
	I - 东君的投资。
描述：
	看着男神又往下翻了一页，他心跳加快了一些，像逐渐激烈的鼓点。为使自己冷静下来，他移开了目光。而乍一移开，就被一个东西吸引住了。落地窗所对着的那面墙壁上，是一个透明的柜子，其中一个格子里放着一把通体银色的键盘，外形毋庸置疑极端简洁又优雅，而它背后的意义则更为重大。这是一把传说中的键盘，没想到他今天能亲眼看见。
	它叫 Apollo，与古希腊神话中的太阳神同名——全球只此一把，从轴体到按键，都是德国一家久负盛名的键盘制造商为东君一个人专门定制，作为他二十六岁生日的礼物。但是，就在东君得到这把键盘的第二年——

	林浔正出神想着，忽然听东君道：“喜欢它？”——动作过于直接，被发现了。
	“也不是，”林浔斟酌了一下措辞：“我可以冒昧问一下么……您为什么不写程序了？”
	就在东君得到这把键盘的第二年八月，他不再编任何程序了。Github 不再更新，不再参与任何研发的工作，自然也没有任何新的代码流出来。一个作家不再写作，是封笔，东君这种情况应该叫“封键盘”。网络上众说纷纭，很多人表示遗憾，也有人认为他彻底变成一个逐利的商人。
	东君回答了他。声音低，因为离得近，好像就响在林浔耳边：“因为一些个人的原因。或许未来有一天会重新开始写。”
	林浔松了一口气：“那就好。”男神不再写代码，对脑残粉们来说不啻于沉重的打击，如果他未来还会重新开始写的话——那就太好了。

	东君的语气淡淡，倒像是在和他闲谈：“最近两年也没有出现我喜欢的算法。”
	林浔不假思索，脱口而出：“我们团队缺人编程。”话已出口，才发现自己的失智。
	洛神缺人编程没错，代码是他们三个人你一块我一块艰难拼出来的，一点都不优美，还很冗长——但男神是什么人？辱男神了！他迅速闭嘴以掩饰尴尬。

	东君却轻轻笑了。他先前一直面无表情，拒人于千里之外的样子，笑起来，竟然像雪山融化一样，好看得很。他道：“可以考虑。”
	林浔笑：“我们恐怕开不起您的工资。”
	“你们的代码确实并不容易写出。”东君似乎在思索什么。
	林浔想，东君认可了他的算法，现在一定是想提高价格了，或许要将二十万改成三千万。
	就听东君道：“根据你的算法看来，我想要购买是正确的。”——好吧，还是二十万。
	东君：“你似乎有些失落。”
	“不，您解了我们的燃眉之急。”林浔矢口否认。
	东君笑了笑：“如果你确认要答应，随时可以联系我。”
	林浔：“我要告知一下同伴。”
	
	接下来他们的谈话流于客套，空泛地谈了一下现下流行的几样技术，这场约见即将结束的时候，东君却说：“我在昨天用三千万并购了 Lions 工作室。”
	林浔看向东君，像个柠檬。
	“因为它只值三千万，”男神看着他的眼睛：“尝试购买洛神的股权，是因为我相信能得到不可预估的收益。”东君的语气和神情一样冷静平淡，因而显得不容置疑，又很可信。
	林浔反应过来这话的意思后，心跳停了一拍，心中狂喜——还有什么比得到男神的肯定更能让人高兴的呢？此时此刻，连那二十万——三千万的一百五十分之一，都变得眉清目秀，金光闪闪起来。——虽然他潜意识里觉得男神这是在随口哄他。

	要离开办公室的时候，东君送他到了门口，拉开办公室的门：“和你谈话很愉快，林先生。”
	林浔：“我也是。”他笑了笑，也许东君的想法没错，“洛神”一共有 a 股股票，以每股 b 元的价格，购买“洛神”的股权，万一哪天自己不负重望，把“洛神”的身价，经营到了 n 万……东君能赚取多少利润呢？
输入：
	输入包含一行，为一个非负整数 a，与两个非负实数 b、n。
	保证 1 <= a <= 1e5，a*b >= 2e5，0 <= n <= 1e12。
输出：
	输出包含一行，为一个实数 p 元，保留小数到分，即东君赚到的利润（需减去购买股票的投入）。
提示：
	不能购买半只股票，买不起一股就不买！不存在 0.几 或 几分之几 股！
样例：
	input:
		10000 20 100
	output:
  		800000.00
*/

#include <iostream>
using namespace std;
int main()
{
	int a;
	cin >> a;
	double b, n;
	cin >> b >> n;
	int num = 2e5 / b;
	double p = (double) num / a * n * 10000 - num * b;
	printf("%.2f\n", p);
	return 0;
}
