/*
时间限制：
	1s。
空间限制：
	256m。
题目：
	C - 男神的邀请。
描述：
	林浔并没有丧气，也由不得他丧气。他正想说点什么，突然间，却猛地眩晕了一下，剧烈头疼起来。
	眼前一片模糊，王安全和赵架构的身影都花了，随后，有两团蓝色的东西从他们头顶上冉冉升起。
	熬夜熬出幻觉了？
	就在这个时候，他的手机再次响了起来。
	这东西每天催命一样响，带来的无一不是坏消息，林浔听到熟悉的铃声，就有些窒息。

	赵架构看了一眼电脑桌上的手机：“谁啊？”
	王安全起身拿起手机要递给林浔，身体却忽然僵住了，双眼发直，转向林浔：“兄……兄弟……？”
	林浔心想，难道这回才是催债者？

	他正在回忆信用卡额度，就见王安全把屏幕杵到他眼前。
	屏幕上写着两个字。
	他模糊的视线，依稀辨认出这两个字是，银河。银河？？？
	林浔脑海空白了一瞬，接过手机。

	“您好，请问是林浔林先生吗？”仍然是一道质地甜美的女声。
	林浔：“是的，您好。”
	“林先生您好，我姓阮，阮芷，是‘银河’的总助。请问您最近是否有空闲呢？”
	他开了免提，因此赵架构和王安全都能听见。
	他们对视。
	王安全缓缓张大了嘴巴。

	林浔心跳有点加快，对通话那边道：“随时都有。”
	“好的。”对面道：“是这样的，我们对您的‘洛神’模型很感兴趣，如果您有时间的话，是否方便今天来银河总部一趟呢？我们希望能就一些事情与您面谈。”
	林浔：“好……好的。”
	那边的总助笑了笑：“那我就不打扰您工作了，希望与您见面愉快。”
	通话挂断。林浔缓慢放下手机。

	只见赵架构站到他面前，道：“林哥，我为刚才的发言对您道歉。”
	王安全紧随其后：“浔，我也为刚才的发言向您致以最真诚的歉意——你，我，他，林算法，王安全，赵架构，我们三个人永远不会散伙，直到天荒地老，海枯石烂——”
	“行了。”林浔打断王安全肉麻的真诚表白，控制不住嘴角上翘，熬夜的疲倦一扫而空，眼前渐渐清晰。但是幻觉还在，两个蓝色方块浮在两个伙伴的头顶，他觉得很古怪，但想想今天发生了什么，又觉得情有可原，是情绪太过激动，或许一会儿就没了。
	毕竟，这是他这辈子收到的最好的消息。

	银河！三千万！男神！
	林浔难抑心中的激动，急不可待今日的见面，每一秒对他来说都是一次煎熬。那么请聪明的你，帮他算算，从现在 hs 时 ms 分 ss 秒起，到 he 时 me 分 se 秒与“银河”见面，林浔要经过多少次煎熬？
输入：
	输入包含两行，每行三个整数，第一行分别为 hs、ms、ss，第二行分别为 he、me、se，每行三个整数之间使用冒号分隔。
	保证时间合法，且见面时间晚于现在时间。
输出：
	输出包含一行，表示林浔需要经过多少次煎熬。
样例：
	input:
		09:23:33
		11:45:14
	output:
		8501
*/

#include <iostream>
using namespace std;

int main()
{
	int hs, ms, ss, he, me, se;
	scanf("%d:%d:%d%d:%d:%d", &hs, &ms, &ss, &he, &me, &se);
	int now = ((hs*60) + ms)*60 + ss;
	int meet = ((he*60) + me)*60 + se;
	printf("%d\n", meet - now);
	return 0;
}