/*
时间限制：
	5s。
空间限制：
	512m。
题目：
	E - 美妙的语言。
描述：
	下午日光下，银河大厦玻璃幕墙闪闪发亮。
	林浔本来以为自己要自行询问该去哪里，却没想到一进入银河总部大门，就有秘书打扮的人迎上来：“请问是林浔林先生么？”

	他跟着秘书走进专用电梯，看着他按下顶楼按钮，察觉到这场见面可能不是他认为的那样简单。
	他用力眨了眨眼。
	秘书身上也有一个蓝色的半透明方形，在头顶的上方，和在王安全、赵架构身上看到的一样。

	“叮。”
	电梯停下，阮芷阮总助站在门口，顶着一个一模一样的蓝色方形朝他微笑。
	林浔是真的感觉这事情蹊跷了，但时间紧迫，又容不得他去探究。
	林浔眼熟阮芷，她经常跟随银河的首席执行官出现在各大媒体的采访中。
	阮总助打的电话，也是她前来接人。

	那他会去见谁？林浔只能想到一个可能。
	一定是去见男神——不然，谁能请动阮芷的大驾？
	在这一秒，古怪的蓝色方块不再重要了，他心中只有男神。
	他在这一个瞬间也不再为那三千万而酸，他今日也将拥有。

	阮芷推开木质办公室门，略微空旷的房间里，一切井井有条。
	顶层阳光透过落地窗洒下，照在银、白二色简单构成的办公室装潢上，墙壁流淌着雪山一样的光泽。
	林浔走进去，莫名觉得温度有些许下降，而四围寂静，只有自己脚步声有规律地响着。

	而在办公室的尽头，办公桌后，坐着一个人，低头在看一份文件。
	很简单的白衬衫，坐姿舒展笔直，冷冷清清的一个身影。
	科技帝国“银河”的创始人和首席执行官，他很年轻。
	尽管林浔已经看过很多关于他的采访或报道，当男神真正出现在眼前的时候，还是感到了冲击。
	与此同时，他的眼睛也好像恢复了正常，男神身上并没有那块蓝色的东西。

	他松了一口气，目光被男神的手指吸引。
	正翻着文件的，修长的手指。冷白的颜色，隐隐透出淡青的血管，骨节很美，似乎更适合置于琴键而非纸张上。
	——而这双手确实曾像弹钢琴一样，为这个世界创造出无数行优美又令人惊叹的代码。十几岁的时候，林浔和王安全整日泡在 Github 里围观男神的代码，得出一个结论，这人的右手被冯诺伊曼亲吻过，左手被图灵牵过。大学的时候，林浔认为自己的代码技术终于可以看得过眼——但这个时候，男神已经在开发自己的程序语言 Glax。
	后来林浔的方向偏向算法而非编程，或许是意识到在编程方面，永远有一个传说中的人耀眼并无法追赶。

	因为……Glax 语言太难学了，它与林浔熟知的 C 语言大相径庭，如果要顺利编写 Glax 代码，需要把 C 语言中的某些关键字替换为 Glax 关键字，需要替换的关键字由字典 A 给出，聪明的你能否帮助林浔，把一段 C 语言代码 B 改写为 Glax 代码？
输入：
	输入包含多行。
	第一行为一个非负整数 n，表示字典 A 的大小。
	随后 n 行，表示字典 A，每行为两个字符串 x、y，使用空格分隔，表示 C 语言中的关键字 x 需替换为 Glax 中的关键字 y。
	接下来一行为一个非负整数 m，表示 C 语言代码 B 的长度，即代码所含字符串的个数。
	随后一行，表示 C 语言代码 B，为 m 个字符串，使用一个空格分隔。
	保证字符串长度不超过 100 个字符，内部不含空格，且 0 <= n, m <= 1e5。
输出：
	输出包含一行，为改写后的 Glax 代码。
样例：
	input:
		2
		main mian
		return retrun
		10
		int main () { printf ("Hello, world!\n"); return 0; }
	output:
		int mian () { printf ("Hello, world!\n"); retrun 0; }
*/

#include <iostream>
#include <string>
#include <unordered_map>
using namespace std;
unordered_map <string, string> A;
int main()
{
	int n;
	cin >> n;
	while (n --)
	{
		string x, y;
		cin >> x >> y;
		A[x] = y;
	}
	int m;
	cin >> m;
	while (m --)
	{
		string s;
		cin >> s;
		if (A.find(s) != A.end())
			cout << A[s];
		else cout << s;
		if (m) cout << " ";
	}
	cout << endl;
	return 0;
}