/*
时间限制：
	1s。
空间限制：
	256m。
题目：
	F - 紧张的钱包。
描述：
	林浔走得更近了。
	男神抬起了头。
	尘世喧嚣仿佛远去。

	他留着黑色的长发，戴了一副细框的金边眼镜，随着动作，同色的镜链在空气中晃荡了一下，阳光下折射出一点璀璨的光芒。
	镜片后，冷冷清清的一双眼睛，对上了林浔的目光。
	这人长得好看，比寻常人要立体一些的五官似乎带有一丝混血的气息，但无迹可寻。色泽稍浅的眼瞳中似乎没有一丝一毫情绪，这使得他更加不像现实世界中会存在的人。

	“初次见面，林先生。”他的的嗓音与他的外貌一样，有种远离尘世的冷淡。
	“您好，”林浔斟酌措辞：“……东君。”

	——这是这人众所周知的喜好，无论是在正式还是非正式的场合，人们都直呼他的名字，东君。
	这名字似乎和古老的东方传说有关，总之念起来充满神秘。

	东君似乎轻轻挑了挑唇，笑了一下：“请坐。”
	林浔坐下，轻轻呼了一口气，他确实有点紧张。

	东君的手指按在那份文件上，将它转了方向，推向林浔的方向：“今天约林先生过来，是有一件事情想和您商讨。”
	林浔与他对视，虽然努力维持着表情不变，但内心已经充满雀跃。
	他想象到了明天的新闻头条。
	“银河”向“洛神”团队注资三千万！
	三千万。
	他已经飞起来了，抱着支票飞到了万米高空。
	他可以购买服务器，可以扩充数据库，可以不再租老居民楼而是换成工作室，他的“洛神”将被推出，引起新的时代潮流……三千万！

	似乎注意到他的走神，东君顿了顿，才继续淡淡道：“我打算以个人的名义，出资二十万，购买‘洛神’的一部分股权。”
	林浔：“？”
	二十万和三千万，它们的差距比一百倍还要多一些。
	林浔突然从万米高空坠落，空白的大脑出现了片刻的呆滞。　　
	呆滞中，只听男神的嗓音再度响起：“林先生怎么想？”
	
	林浔蹙眉，二十万能做什么？一台服务器就得好几万了，扩充数据库用到的钱也不少……他想起了自己的购物清单，上面有 n 件物品，第 i 件物品的价格为 ci 元。林林总总，二十万怎够呢？
输入：
	输入包含两行。
	第一行为一个非负整数 n，表示购物清单中物品的个数。
	第二行包含 n 个非负整数，第 i 个数字表示 ci，数字之间用空格分隔。
	保证 0 <= n <= 1e5, 0 <= ci <= 3e7。
输出：
	输出包含一行，表示林浔此时内心的想法。
	若购物清单中物品的总价值不超过二十万，则输出 “2O wan is gou 1e”；
	若购物清单中物品的总价值超过二十万，但不超过三千万，则输出 “wo want 3 qian wan”；
	若购物清单中物品的总价值超过三千万，则输出 “3 qian wan is sti11 bu gou”。
	输出不包含引号。
样例：
	input:
		1
		648
	output:
		2O wan is gou 1e
	input:
		2
		114514 1919810
	output:
		wo want 3 qian wan
	input:
		3
		29999999 1 1
	output:
		3 qian wan is sti11 bu gou
提示：
	输出建议复制样例。
*/

#include <iostream>
using namespace std;
int main()
{
	int n;
	cin >> n;
	long long ans = 0;
	while (n--)
	{
		int c;
		cin >> c;
		ans += c;
	}
	if (ans <= 200000)
		puts("2O wan is gou 1e");
	else if (ans <= 30000000)
		puts("wo want 3 qian wan");
	else
		puts("3 qian wan is sti11 bu gou");
	return 0;
}