/*
时间限制：
	1s。
空间限制：
	256m。
题目：
	D - 巨款的分配。
描述：
	王安全陶醉地倒在床上，抱住枕头，显然他也看过了那个新闻，失了智一样喃喃道：“三千万，三千万，架构，咱们的股权是怎么分的？你瞎写的？”
	赵架构抱住另一只枕头，和王安全相对而躺，也失了智一样喃喃回答：“瞎写的，平均分。”
	王安全越发为钱财所迷，两眼无神。
	赵架构拍打床板：“十分钟前，我还在为 Eagle 开出的六十万年薪心动……！”
	王安全抚摸枕头：“我也在为 Lions 开出的七十万年薪暗自窃喜。”
	赵架构的中文在愤怒下显得更加熟练：“你凭什么比我多十万？”
	王安全：“因为 Python 是世界上最好的语言。”
	赵架构反问：“那 Java 呢？”
	话不投机半句多，他们把枕头一扔，就地厮打起来了。

	但林浔和他们不一样。
	林浔开始准备和“银河”的见面，虽然他并不知道会是和谁，可能只是一个很小的产品经理。

	下午很快到了。
	下车后，林浔看了看车玻璃，最后一次确认自己着装是否得体。
	白衬衫，自然是没问题的。外套选了浅灰色，条纹的休闲西装，整体偏向轻松明亮。
	——也算是人模人样。

	赵架构摇下车窗，对他吹了一声口哨：“你是最帅的！”
	林浔笑了笑，说：“我走了。”
	王安全在车里怪叫一声：“三千万！”——他忍不住去想三千万如何分配的问题。
	
	平均分怎能行，在王安全心里，一定是写 Python 的自己分的最多，C 和 Java 怎么配得上高贵的 Python？不如就看“洛神”里各语言代码的行数来分配吧！但是他的电脑不在身边，就麻烦你帮他算一下，“洛神”中林浔写的 x 行 C 语言代码，王安全写的 y 行 Python 代码，赵架构写的 z 行 Java 代码，分别能为他们分到多少钱吧！
输入：
	输入包含一行，为三个非负整数 x、y、z。
	0 <= x, y, z <= 3e7 。
输出：
	输出包含三行，第一行表示林浔分到的钱，第二行表示王安全分到的钱，第三行表示赵架构分到的钱，单位为元，保留两位小数。
样例：
	input:
		1000 1000 1000
	output:
		10000000.00
		10000000.00
		10000000.00
提示：
	若三人代码行数皆为 0，则视为平分三千万。
*/

#include <iostream>
using namespace std;
int main()
{
	int x, y, z;
	cin >> x >> y >> z;
	double money = 3e7;
	if (x==0 && y==0 && z==0)
		printf("%.2f\n%.2f\n%.2f\n", money/3, money/3, money/3);
	else
	{
		double c = (double) x / (x+y+z) * money;
		double p = (double) y / (x+y+z) * money;
		double j = (double) z / (x+y+z) * money;
		printf("%.2f\n%.2f\n%.2f\n", c, p, j);
	}
	return 0;
}